US	31513	Baxley	Georgia	GA	Appling	001			31.7837	-82.3486
US	31515	Baxley	Georgia	GA	Appling	001			31.7177	-82.2997
US	31562	Saint George	Georgia	GA	Appling County	001			30.5224	-82.0376
US	31563	Surrency	Georgia	GA	Appling	001			31.6489	-82.1982
US	31624	Axson	Georgia	GA	Atkinson	003			31.3035	-82.7319
US	31642	Pearson	Georgia	GA	Atkinson	003			31.3106	-82.8591
US	31650	Willacoochee	Georgia	GA	Atkinson	003			31.3455	-83.0449
US	31510	Alma	Georgia	GA	Bacon	005			31.5465	-82.4633
US	31721	Albany	Georgia	GA	Baker County	007			31.5105	-84.3087
US	31770	Newton	Georgia	GA	Baker	007			31.3134	-84.4411
US	39837	Colquitt	Georgia	GA	Baker County	007			31.173	-84.731
US	39841	Damascus	Georgia	GA	Baker County	007			31.2984	-84.7175
US	39845	Donalsonville	Georgia	GA	Baker County	007			31.0505	-84.8801
US	39862	Leary	Georgia	GA	Baker County	007			31.4849	-84.5128
US	39870	Newton	Georgia	GA	Baker County	007			31.3164	-84.3367
US	31034	Hardwick	Georgia	GA	Baldwin	009			33.0227	-83.247
US	31059	Milledgeville	Georgia	GA	Baldwin County	009			33.0846	-83.238
US	31061	Milledgeville	Georgia	GA	Baldwin	009			33.08	-83.2379
US	31062	Milledgeville	Georgia	GA	Baldwin	009			33.0491	-83.2174
US	30511	Baldwin	Georgia	GA	Banks	011			34.4574	-83.476
US	30547	Homer	Georgia	GA	Banks	011			34.3563	-83.4974
US	30558	Maysville	Georgia	GA	Banks	011			34.2736	-83.584
US	30011	Auburn	Georgia	GA	Barrow	013			34.0191	-83.8261
US	30620	Bethlehem	Georgia	GA	Barrow	013			33.9261	-83.7282
US	30666	Statham	Georgia	GA	Barrow	013			33.9602	-83.5893
US	30680	Winder	Georgia	GA	Barrow	013			33.9985	-83.7115
US	30103	Adairsville	Georgia	GA	Bartow	015			34.3595	-84.9176
US	30120	Cartersville	Georgia	GA	Bartow	015			34.187	-84.8204
US	30121	Cartersville	Georgia	GA	Bartow	015			34.2079	-84.7673
US	30123	Cassville	Georgia	GA	Bartow	015			34.2442	-84.8457
US	30137	Emerson	Georgia	GA	Bartow	015			34.12	-84.757
US	30145	Kingston	Georgia	GA	Bartow	015			34.2501	-84.9973
US	30171	Rydal	Georgia	GA	Bartow	015			34.3379	-84.7376
US	30178	Taylorsville	Georgia	GA	Bartow	015			34.1229	-84.9739
US	30184	White	Georgia	GA	Bartow	015			34.2717	-84.7383
US	31750	Fitzgerald	Georgia	GA	Ben Hill	017			31.7248	-83.2495
US	39840	Cuthbert	Georgia	GA	Ben Hill County	017			31.7706	-84.7936
US	31622	Alapaha	Georgia	GA	Berrien	019			31.394	-83.2132
US	31639	Nashville	Georgia	GA	Berrien	019			31.2074	-83.2319
US	31645	Ray City	Georgia	GA	Berrien	019			31.0825	-83.2143
US	31749	Enigma	Georgia	GA	Berrien	019			31.3736	-83.3552
US	31052	Lizella	Georgia	GA	Bibb	021			32.7773	-83.825
US	31201	Macon	Georgia	GA	Bibb	021			32.8095	-83.6168
US	31202	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31203	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31204	Macon	Georgia	GA	Bibb	021			32.8424	-83.6766
US	31205	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31206	Macon	Georgia	GA	Bibb	021			32.7914	-83.679
US	31207	Macon	Georgia	GA	Bibb	021			32.8304	-83.6486
US	31208	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31209	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31210	Macon	Georgia	GA	Bibb	021			32.8926	-83.7455
US	31211	Macon	Georgia	GA	Bibb	021			32.8869	-83.6021
US	31212	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31213	Macon	Georgia	GA	Bibb	021			32.8393	-83.6388
US	31216	Macon	Georgia	GA	Bibb	021			32.7486	-83.7477
US	31217	Macon	Georgia	GA	Bibb	021			32.8118	-83.565
US	31220	Macon	Georgia	GA	Bibb	021			32.8595	-83.802
US	31221	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31294	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31295	Macon	Georgia	GA	Bibb	021			32.8102	-83.569
US	31296	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31297	Macon	Georgia	GA	Bibb	021			32.7004	-83.6572
US	31298	Macon	Georgia	GA	Bibb	021			32.8733	-83.7084
US	31299	Macon	Georgia	GA	Bibb	021			32.8067	-83.6913
US	31014	Cochran	Georgia	GA	Bleckley	023			32.3981	-83.3229
US	31542	Hoboken	Georgia	GA	Brantley	025			31.1431	-82.1207
US	31543	Hortense	Georgia	GA	Brantley	025			31.3199	-81.9596
US	31553	Nahunta	Georgia	GA	Brantley	025			31.1827	-81.9722
US	31566	Waynesville	Georgia	GA	Brantley	025			31.2448	-81.8039
US	31625	Barney	Georgia	GA	Brooks	027			31.0074	-83.5219
US	31629	Dixie	Georgia	GA	Brooks	027			30.7722	-83.6792
US	31638	Morven	Georgia	GA	Brooks	027			30.9248	-83.54
US	31643	Quitman	Georgia	GA	Brooks	027			30.7797	-83.5567
US	31720	Barwick	Georgia	GA	Brooks	027			30.8566	-83.5265
US	31308	Ellabell	Georgia	GA	Bryan	029			32.1273	-81.4983
US	31321	Pembroke	Georgia	GA	Bryan	029			32.1812	-81.6656
US	31324	Richmond Hill	Georgia	GA	Bryan	029			31.8962	-81.294
US	30415	Brooklet	Georgia	GA	Bulloch	031			32.294	-81.628
US	30450	Portal	Georgia	GA	Bulloch	031			32.555	-81.9123
US	30452	Register	Georgia	GA	Bulloch	031			32.3382	-81.8728
US	30458	Statesboro	Georgia	GA	Bulloch	031			32.4408	-81.774
US	30459	Statesboro	Georgia	GA	Bulloch	031			32.447	-81.7777
US	30460	Statesboro	Georgia	GA	Bulloch	031			32.4179	-81.7823
US	30461	Statesboro	Georgia	GA	Bulloch	031			32.45	-81.7158
US	30426	Girard	Georgia	GA	Burke	033			33.0437	-81.7106
US	30441	Midville	Georgia	GA	Burke	033			32.8638	-82.2042
US	30456	Sardis	Georgia	GA	Burke	033			32.9809	-81.773
US	30811	Gough	Georgia	GA	Burke	033			33.0505	-81.9292
US	30816	Keysville	Georgia	GA	Burke	033			33.1719	-82.1834
US	30830	Waynesboro	Georgia	GA	Burke	033			33.1013	-81.9908
US	30216	Flovilla	Georgia	GA	Butts	035			33.25	-83.9079
US	30233	Jackson	Georgia	GA	Butts	035			33.282	-83.9784
US	30234	Jenkinsburg	Georgia	GA	Butts	035			33.3224	-84.0287
US	30243	Lawrenceville	Georgia	GA	Butts County	035			33.9986	-84.0138
US	31713	Arlington	Georgia	GA	Calhoun	037			31.4456	-84.7257
US	31746	Edison	Georgia	GA	Calhoun	037			31.565	-84.7456
US	31762	Leary	Georgia	GA	Calhoun	037			31.4843	-84.5137
US	31766	Morgan	Georgia	GA	Calhoun	037			31.5566	-84.6178
US	39842	Dawson	Georgia	GA	Calhoun County	037			31.7703	-84.5238
US	39866	Morgan	Georgia	GA	Calhoun County	037			31.5374	-84.5994
US	39886	Shellman	Georgia	GA	Calhoun County	037			31.7608	-84.6092
US	31547	Kings Bay	Georgia	GA	Camden	039			30.7906	-81.5607
US	31548	Kingsland	Georgia	GA	Camden	039			30.7977	-81.7075
US	31558	Saint Marys	Georgia	GA	Camden	039			30.7735	-81.5652
US	31565	Waverly	Georgia	GA	Camden	039			31.0427	-81.5697
US	31568	White Oak	Georgia	GA	Camden	039			30.9952	-81.7782
US	31569	Woodbine	Georgia	GA	Camden	039			30.9437	-81.6783
US	30439	Metter	Georgia	GA	Candler	043			32.401	-82.0607
US	30451	Pulaski	Georgia	GA	Candler	043			32.4143	-82.0867
US	30108	Bowdon	Georgia	GA	Carroll	045			33.5373	-85.2533
US	30109	Bowdon Junction	Georgia	GA	Carroll	045			33.6534	-85.1362
US	30112	Carrollton	Georgia	GA	Carroll County	045			33.5809	-85.0792
US	30116	Carrollton	Georgia	GA	Carroll	045			33.6045	-85.0499
US	30117	Carrollton	Georgia	GA	Carroll	045			33.5798	-85.0812
US	30118	Carrollton	Georgia	GA	Carroll	045			33.5712	-85.0961
US	30119	Carrollton	Georgia	GA	Carroll	045			33.6189	-85.0736
US	30150	Mount Zion	Georgia	GA	Carroll	045			33.643	-85.1818
US	30170	Roopville	Georgia	GA	Carroll	045			33.4322	-85.1671
US	30179	Temple	Georgia	GA	Carroll	045			33.7677	-85.0133
US	30180	Villa Rica	Georgia	GA	Carroll	045			33.7173	-84.9297
US	30185	Whitesburg	Georgia	GA	Carroll	045			33.5111	-84.9254
US	30726	Graysville	Georgia	GA	Catoosa	047			34.9802	-85.1408
US	30736	Ringgold	Georgia	GA	Catoosa	047			34.9205	-85.1549
US	30742	Fort Oglethorpe	Georgia	GA	Catoosa	047			34.9506	-85.2432
US	31537	Folkston	Georgia	GA	Charlton	049			30.8508	-82.0116
US	31646	Saint George	Georgia	GA	Charlton	049			30.5592	-82.0834
US	31302	Bloomingdale	Georgia	GA	Chatham	051			32.1177	-81.3085
US	31322	Pooler	Georgia	GA	Chatham	051			32.1149	-81.252
US	31328	Tybee Island	Georgia	GA	Chatham	051			32.0068	-80.8509
US	31401	Savannah	Georgia	GA	Chatham	051			32.0749	-81.0883
US	31402	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31403	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31404	Savannah	Georgia	GA	Chatham	051			32.0543	-81.0492
US	31405	Savannah	Georgia	GA	Chatham	051			32.0391	-81.1242
US	31406	Savannah	Georgia	GA	Chatham	051			31.989	-81.0979
US	31407	Savannah	Georgia	GA	Chatham	051			32.1672	-81.1999
US	31408	Savannah	Georgia	GA	Chatham	051			32.1082	-81.1746
US	31409	Savannah	Georgia	GA	Chatham	051			32.0093	-81.157
US	31410	Savannah	Georgia	GA	Chatham	051			32.0175	-80.997
US	31411	Savannah	Georgia	GA	Chatham	051			31.9268	-81.0381
US	31412	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31414	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31415	Savannah	Georgia	GA	Chatham	051			32.0753	-81.1289
US	31416	Savannah	Georgia	GA	Chatham	051			32.0053	-81.0477
US	31418	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31419	Savannah	Georgia	GA	Chatham	051			31.9959	-81.2358
US	31420	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31421	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31422	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31498	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31499	Savannah	Georgia	GA	Chatham	051			31.9714	-81.0716
US	31805	Cusseta	Georgia	GA	Chattahoochee	053			32.299	-84.7645
US	30730	Lyerly	Georgia	GA	Chattooga	055			34.403	-85.4038
US	30731	Menlo	Georgia	GA	Chattooga	055			34.5864	-85.4774
US	30747	Summerville	Georgia	GA	Chattooga	055			34.4859	-85.3362
US	30753	Trion	Georgia	GA	Chattooga	055			34.5468	-85.3112
US	30107	Ball Ground	Georgia	GA	Cherokee	057			34.3393	-84.3758
US	30114	Canton	Georgia	GA	Cherokee	057			34.2505	-84.4909
US	30115	Canton	Georgia	GA	Cherokee	057			34.1993	-84.4199
US	30142	Holly Springs	Georgia	GA	Cherokee	057			34.2429	-84.4583
US	30146	Lebanon	Georgia	GA	Cherokee	057			34.2429	-84.4583
US	30151	Nelson	Georgia	GA	Cherokee	057			34.2429	-84.4583
US	30155	Duluth	Georgia	GA	Cherokee County	057			34.0313	-84.1568
US	30169	Canton	Georgia	GA	Cherokee County	057			34.234	-84.4904
US	30183	Waleska	Georgia	GA	Cherokee	057			34.3217	-84.562
US	30188	Woodstock	Georgia	GA	Cherokee	057			34.106	-84.5117
US	30189	Woodstock	Georgia	GA	Cherokee	057			34.1281	-84.5717
US	30601	Athens	Georgia	GA	Clarke	059			33.9761	-83.3632
US	30602	Athens	Georgia	GA	Clarke	059			33.9433	-83.3724
US	30603	Athens	Georgia	GA	Clarke	059			33.9476	-83.4089
US	30604	Athens	Georgia	GA	Clarke	059			33.9443	-83.3891
US	30605	Athens	Georgia	GA	Clarke	059			33.9321	-83.3525
US	30606	Athens	Georgia	GA	Clarke	059			33.9461	-83.418
US	30607	Athens	Georgia	GA	Clarke	059			34.007	-83.4278
US	30608	Athens	Georgia	GA	Clarke	059			33.9443	-83.3891
US	30609	Athens	Georgia	GA	Clarke	059			33.9464	-83.3774
US	30610	Athens	Georgia	GA	Clarke	059			33.9443	-83.3891
US	30612	Athens	Georgia	GA	Clarke	059			33.9443	-83.3891
US	30613	Athens	Georgia	GA	Clarke	059			33.9624	-83.3983
US	30683	Winterville	Georgia	GA	Clarke	059			33.9543	-83.2906
US	31724	Bluffton	Georgia	GA	Clay	061			31.5562	-84.8772
US	31751	Fort Gaines	Georgia	GA	Clay	061			31.6464	-85.0394
US	39823	Blakely	Georgia	GA	Clay County	061			31.3791	-84.9353
US	39824	Bluffton	Georgia	GA	Clay County	061			31.52	-84.867
US	39836	Coleman	Georgia	GA	Clay County	061			31.6726	-84.8903
US	39846	Edison	Georgia	GA	Clay County	061			31.5607	-84.7381
US	39851	Fort Gaines	Georgia	GA	Clay County	061			31.6264	-85.0548
US	39854	Georgetown	Georgia	GA	Clay County	061			31.8854	-85.1059
US	39867	Morris	Georgia	GA	Clay County	061			31.8343	-84.9255
US	30027	Conley	Georgia	GA	Clayton County	063			33.6473	-84.3267
US	30050	Forest Park	Georgia	GA	Clayton County	063			33.6147	-84.368
US	30236	Jonesboro	Georgia	GA	Clayton	063			33.5242	-84.359
US	30237	Jonesboro	Georgia	GA	Clayton	063			33.5007	-84.3513
US	30238	Jonesboro	Georgia	GA	Clayton	063			33.4944	-84.3797
US	30239	Alpharetta	Georgia	GA	Clayton County	063			34.0703	-84.2887
US	30247	Lilburn	Georgia	GA	Clayton County	063			33.8727	-84.1176
US	30250	Lovejoy	Georgia	GA	Clayton	063			33.4429	-84.3136
US	30260	Morrow	Georgia	GA	Clayton	063			33.5849	-84.3247
US	30273	Rex	Georgia	GA	Clayton	063			33.5808	-84.2782
US	30274	Riverdale	Georgia	GA	Clayton	063			33.5531	-84.4003
US	30287	Morrow	Georgia	GA	Clayton	063			33.5007	-84.3513
US	30288	Conley	Georgia	GA	Clayton	063			33.6369	-84.3371
US	30294	Ellenwood	Georgia	GA	Clayton	063			33.6166	-84.2939
US	30296	Riverdale	Georgia	GA	Clayton	063			33.5667	-84.4364
US	30297	Forest Park	Georgia	GA	Clayton	063			33.6115	-84.3745
US	30298	Forest Park	Georgia	GA	Clayton	063			33.5007	-84.3513
US	31623	Argyle	Georgia	GA	Clinch	065			31.0744	-82.644
US	31630	Du Pont	Georgia	GA	Clinch	065			31	-82.8555
US	31631	Fargo	Georgia	GA	Clinch	065			30.7166	-82.5801
US	31634	Homerville	Georgia	GA	Clinch	065			31.0509	-82.7613
US	30001	Austell	Georgia	GA	Cobb County	067			33.8094	-84.6077
US	30006	Marietta	Georgia	GA	Cobb	067			33.9125	-84.5572
US	30007	Marietta	Georgia	GA	Cobb	067			33.9125	-84.5572
US	30008	Marietta	Georgia	GA	Cobb	067			33.8972	-84.592
US	30020	Clarkdale	Georgia	GA	Cobb County	067			33.8307	-84.6496
US	30059	Mableton	Georgia	GA	Cobb County	067			33.8153	-84.5618
US	30060	Marietta	Georgia	GA	Cobb	067			33.9382	-84.5403
US	30061	Marietta	Georgia	GA	Cobb	067			33.9328	-84.556
US	30062	Marietta	Georgia	GA	Cobb	067			34.0025	-84.4633
US	30063	Marietta	Georgia	GA	Cobb	067			33.9653	-84.5112
US	30064	Marietta	Georgia	GA	Cobb	067			33.9343	-84.6076
US	30065	Marietta	Georgia	GA	Cobb	067			33.9125	-84.5572
US	30066	Marietta	Georgia	GA	Cobb	067			34.0378	-84.5038
US	30067	Marietta	Georgia	GA	Cobb	067			33.9282	-84.4733
US	30068	Marietta	Georgia	GA	Cobb	067			33.9679	-84.4385
US	30069	Marietta	Georgia	GA	Cobb	067			33.9125	-84.5572
US	30073	Decatur	Georgia	GA	Cobb County	067			33.7034	-84.2573
US	30080	Smyrna	Georgia	GA	Cobb	067			33.8796	-84.5023
US	30081	Smyrna	Georgia	GA	Cobb	067			33.8588	-84.7106
US	30082	Smyrna	Georgia	GA	Cobb	067			33.8631	-84.5382
US	30090	Marietta	Georgia	GA	Cobb	067			33.9525	-84.5471
US	30101	Acworth	Georgia	GA	Cobb	067			34.0756	-84.6477
US	30102	Acworth	Georgia	GA	Cobb	067			34.0707	-84.5894
US	30106	Austell	Georgia	GA	Cobb	067			33.8369	-84.6307
US	30111	Clarkdale	Georgia	GA	Cobb	067			33.9125	-84.5572
US	30126	Mableton	Georgia	GA	Cobb	067			33.8332	-84.6031
US	30127	Powder Springs	Georgia	GA	Cobb	067			33.9135	-84.6859
US	30144	Kennesaw	Georgia	GA	Cobb	067			34.0287	-84.6047
US	30152	Kennesaw	Georgia	GA	Cobb	067			33.9951	-84.6544
US	30156	Kennesaw	Georgia	GA	Cobb County	067			34.0177	-84.625
US	30160	Kennesaw	Georgia	GA	Cobb County	067			34.0177	-84.625
US	30168	Austell	Georgia	GA	Cobb	067			33.7838	-84.5952
US	31512	Ambrose	Georgia	GA	Coffee	069			31.5367	-82.9976
US	31519	Broxton	Georgia	GA	Coffee	069			31.6484	-82.905
US	31533	Douglas	Georgia	GA	Coffee	069			31.4973	-82.8465
US	31534	Douglas	Georgia	GA	Coffee	069			31.5716	-82.8546
US	31535	Douglas	Georgia	GA	Coffee	069			31.4551	-82.8561
US	31554	Nicholls	Georgia	GA	Coffee	069			31.4498	-82.6032
US	31567	West Green	Georgia	GA	Coffee	069			31.6143	-82.7243
US	31722	Berlin	Georgia	GA	Colquitt	071			31.0807	-83.6491
US	31744	Doerun	Georgia	GA	Colquitt	071			31.3136	-83.9253
US	31747	Ellenton	Georgia	GA	Colquitt	071			31.1789	-83.5889
US	31753	Funston	Georgia	GA	Colquitt	071			31.2054	-83.8776
US	31756	Hartsfield	Georgia	GA	Colquitt	071			31.2173	-83.9704
US	31768	Moultrie	Georgia	GA	Colquitt	071			31.1792	-83.7641
US	31771	Norman Park	Georgia	GA	Colquitt	071			31.2462	-83.6549
US	31776	Moultrie	Georgia	GA	Colquitt	071			31.1727	-83.7924
US	31788	Moultrie	Georgia	GA	Colquitt County	071			31.0855	-83.6821
US	30802	Appling	Georgia	GA	Columbia	073			33.6271	-82.2856
US	30809	Evans	Georgia	GA	Columbia	073			33.5412	-82.1398
US	30813	Grovetown	Georgia	GA	Columbia	073			33.4766	-82.2409
US	30814	Harlem	Georgia	GA	Columbia	073			33.417	-82.3097
US	30917	Augusta	Georgia	GA	Columbia	073			33.5277	-82.2355
US	39813	Arlington	Georgia	GA	Columbia County	073			31.442	-84.7241
US	31620	Adel	Georgia	GA	Cook	075			31.1251	-83.4213
US	31627	Cecil	Georgia	GA	Cook	075			31.0403	-83.3915
US	31637	Lenox	Georgia	GA	Cook	075			31.2664	-83.4481
US	31647	Sparks	Georgia	GA	Cook	075			31.179	-83.4476
US	30220	Grantville	Georgia	GA	Coweta	077			33.2473	-84.835
US	30229	Haralson	Georgia	GA	Coweta	077			33.2322	-84.5685
US	30254	Newnan	Georgia	GA	Coweta County	077			33.3934	-84.8547
US	30259	Moreland	Georgia	GA	Coweta	077			33.2734	-84.7566
US	30262	Newborn	Georgia	GA	Coweta County	077			33.4951	-83.6671
US	30263	Newnan	Georgia	GA	Coweta	077			33.3696	-84.8194
US	30264	Newnan	Georgia	GA	Coweta	077			33.361	-84.8142
US	30265	Newnan	Georgia	GA	Coweta	077			33.3958	-84.7121
US	30271	Newnan	Georgia	GA	Coweta	077			33.3514	-84.7561
US	30275	Sargent	Georgia	GA	Coweta	077			33.4299	-84.8744
US	30276	Senoia	Georgia	GA	Coweta	077			33.2845	-84.5918
US	30277	Sharpsburg	Georgia	GA	Coweta	077			33.4013	-84.654
US	30289	Turin	Georgia	GA	Coweta	077			33.326	-84.6371
US	31050	Knoxville	Georgia	GA	Crawford	079			32.7156	-83.9158
US	31066	Musella	Georgia	GA	Crawford	079			32.8202	-84.0456
US	31078	Roberta	Georgia	GA	Crawford	079			32.7222	-84.0451
US	31010	Cordele	Georgia	GA	Crisp	081			31.9172	-83.7854
US	31015	Cordele	Georgia	GA	Crisp	081			31.9566	-83.7835
US	31712	Arabi	Georgia	GA	Crisp	081			31.8496	-83.7277
US	30738	Rising Fawn	Georgia	GA	Dade	083			34.8139	-85.5019
US	30752	Trenton	Georgia	GA	Dade	083			34.9017	-85.5171
US	30757	Wildwood	Georgia	GA	Dade	083			34.9779	-85.4305
US	30534	Dawsonville	Georgia	GA	Dawson	085			34.4537	-84.155
US	31715	Attapulgus	Georgia	GA	Decatur	087			30.7506	-84.486
US	31717	Bainbridge	Georgia	GA	Decatur	087			30.8979	-84.574
US	31718	Bainbridge	Georgia	GA	Decatur	087			30.9019	-84.57
US	31725	Brinson	Georgia	GA	Decatur	087			30.9079	-84.7038
US	31734	Climax	Georgia	GA	Decatur	087			30.8573	-84.4432
US	31752	Fowlstown	Georgia	GA	Decatur	087			30.7919	-84.5499
US	39815	Attapulgus	Georgia	GA	Decatur County	087			30.7493	-84.4846
US	39818	Bainbridge	Georgia	GA	Decatur County	087			30.8845	-84.5655
US	39819	Bainbridge	Georgia	GA	Decatur County	087			30.9039	-84.569
US	39852	Fowlstown	Georgia	GA	Decatur County	087			30.8024	-84.5471
US	30002	Avondale Estates	Georgia	GA	DeKalb	089			33.7717	-84.2607
US	30021	Clarkston	Georgia	GA	DeKalb	089			33.8101	-84.2388
US	30030	Decatur	Georgia	GA	DeKalb	089			33.7699	-84.295
US	30031	Decatur	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30032	Decatur	Georgia	GA	DeKalb	089			33.7408	-84.2632
US	30033	Decatur	Georgia	GA	DeKalb	089			33.8123	-84.2819
US	30034	Decatur	Georgia	GA	DeKalb	089			33.6954	-84.2489
US	30035	Decatur	Georgia	GA	DeKalb	089			33.7278	-84.2143
US	30036	Decatur	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30037	Decatur	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30038	Lithonia	Georgia	GA	DeKalb	089			33.6823	-84.161
US	30058	Lithonia	Georgia	GA	DeKalb	089			33.7356	-84.1009
US	30072	Pine Lake	Georgia	GA	DeKalb	089			33.7906	-84.2053
US	30074	Redan	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30079	Scottdale	Georgia	GA	DeKalb	089			33.7934	-84.2585
US	30083	Stone Mountain	Georgia	GA	DeKalb	089			33.7942	-84.2018
US	30084	Tucker	Georgia	GA	DeKalb	089			33.857	-84.216
US	30085	Tucker	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30086	Stone Mountain	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30087	Stone Mountain	Georgia	GA	DeKalb	089			33.8105	-84.1361
US	30088	Stone Mountain	Georgia	GA	DeKalb	089			33.758	-84.1802
US	30319	Atlanta	Georgia	GA	DeKalb	089			33.8687	-84.3351
US	30322	Atlanta	Georgia	GA	DeKalb	089			33.7952	-84.3248
US	30329	Atlanta	Georgia	GA	DeKalb	089			33.8236	-84.3214
US	30333	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30340	Atlanta	Georgia	GA	DeKalb	089			33.8932	-84.2539
US	30341	Atlanta	Georgia	GA	DeKalb	089			33.8879	-84.2905
US	30345	Atlanta	Georgia	GA	DeKalb	089			33.8513	-84.287
US	30346	Atlanta	Georgia	GA	DeKalb	089			33.9267	-84.3334
US	30350	Atlanta	Georgia	GA	DeKalb	089			33.9795	-84.3411
US	30356	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30359	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30360	Atlanta	Georgia	GA	DeKalb	089			33.9378	-84.2716
US	30362	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	30366	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	31119	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	31141	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	31145	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	31146	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	39901	Atlanta	Georgia	GA	DeKalb	089			33.8913	-84.0746
US	31011	Chauncey	Georgia	GA	Dodge	091			32.1504	-83.0555
US	31012	Chester	Georgia	GA	Dodge	091			32.3982	-83.174
US	31023	Eastman	Georgia	GA	Dodge	091			32.2084	-83.186
US	31073	Plainfield	Georgia	GA	Dodge	091			32.1764	-83.1229
US	31077	Rhine	Georgia	GA	Dodge	091			31.938	-83.1837
US	31007	Byromville	Georgia	GA	Dooly	093			32.189	-83.9332
US	31051	Lilly	Georgia	GA	Dooly	093			32.1469	-83.8913
US	31063	Montezuma	Georgia	GA	Dooly	093			32.3026	-84.0041
US	31070	Pinehurst	Georgia	GA	Dooly	093			32.1967	-83.7209
US	31091	Unadilla	Georgia	GA	Dooly	093			32.2558	-83.7447
US	31092	Vienna	Georgia	GA	Dooly	093			32.0913	-83.7922
US	31701	Albany	Georgia	GA	Dougherty	095			31.5678	-84.1619
US	31702	Albany	Georgia	GA	Dougherty	095			31.5948	-84.1948
US	31703	Albany	Georgia	GA	Dougherty	095			31.5431	-84.2196
US	31704	Albany	Georgia	GA	Dougherty	095			31.55	-84.0612
US	31705	Albany	Georgia	GA	Dougherty	095			31.5464	-84.0783
US	31706	Albany	Georgia	GA	Dougherty	095			31.5593	-84.1765
US	31707	Albany	Georgia	GA	Dougherty	095			31.5789	-84.2118
US	31708	Albany	Georgia	GA	Dougherty	095			31.5911	-84.1324
US	31782	Putney	Georgia	GA	Dougherty	095			31.5431	-84.2196
US	30057	Lithia Springs	Georgia	GA	Douglas County	097			33.7737	-84.6544
US	30122	Lithia Springs	Georgia	GA	Douglas	097			33.7655	-84.6469
US	30133	Douglasville	Georgia	GA	Douglas	097			33.6897	-84.7446
US	30134	Douglasville	Georgia	GA	Douglas	097			33.7606	-84.7477
US	30135	Douglasville	Georgia	GA	Douglas	097			33.6989	-84.7454
US	30154	Douglasville	Georgia	GA	Douglas	097			33.6897	-84.7446
US	30187	Winston	Georgia	GA	Douglas	097			33.6634	-84.8639
US	31723	Blakely	Georgia	GA	Early	099			31.3719	-84.9353
US	31732	Cedar Springs	Georgia	GA	Early	099			31.2956	-84.8711
US	31741	Damascus	Georgia	GA	Early	099			31.2981	-84.7175
US	31761	Jakin	Georgia	GA	Early	099			31.0894	-84.9861
US	39832	Cedar Springs	Georgia	GA	Early County	099			31.1745	-85.037
US	39834	Climax	Georgia	GA	Early County	099			30.8757	-84.445
US	31648	Statenville	Georgia	GA	Echols	101			30.7065	-83.019
US	31303	Clyo	Georgia	GA	Effingham	103			32.5126	-81.3086
US	31307	Eden	Georgia	GA	Effingham	103			32.1736	-81.3992
US	31312	Guyton	Georgia	GA	Effingham	103			32.314	-81.3896
US	31318	Meldrim	Georgia	GA	Effingham	103			32.1499	-81.3722
US	31326	Rincon	Georgia	GA	Effingham	103			32.2852	-81.2875
US	31329	Springfield	Georgia	GA	Effingham	103			32.3697	-81.3618
US	30624	Bowman	Georgia	GA	Elbert	105			34.1919	-83.0284
US	30634	Dewy Rose	Georgia	GA	Elbert	105			34.1853	-82.9434
US	30635	Elberton	Georgia	GA	Elbert	105			34.1082	-82.8448
US	30401	Swainsboro	Georgia	GA	Emanuel	107			32.5699	-82.3462
US	30425	Garfield	Georgia	GA	Emanuel	107			32.6549	-82.1002
US	30447	Norristown	Georgia	GA	Emanuel	107			32.5041	-82.4848
US	30448	Nunez	Georgia	GA	Emanuel	107			32.4759	-82.3726
US	30464	Stillmore	Georgia	GA	Emanuel	107			32.4459	-82.2587
US	30466	Summertown	Georgia	GA	Emanuel	107			32.5666	-82.3245
US	30471	Twin City	Georgia	GA	Emanuel	107			32.6129	-82.1979
US	31002	Adrian	Georgia	GA	Emanuel	107			32.5635	-82.5695
US	30414	Bellville	Georgia	GA	Evans	109			32.1634	-81.8719
US	30417	Claxton	Georgia	GA	Evans	109			32.165	-81.908
US	30423	Daisy	Georgia	GA	Evans	109			32.1634	-81.8719
US	30429	Hagan	Georgia	GA	Evans	109			32.1528	-81.9259
US	30255	Mansfield	Georgia	GA	Fannin County	111			33.5283	-83.7345
US	30513	Blue Ridge	Georgia	GA	Fannin	111			34.8555	-84.3281
US	30541	Epworth	Georgia	GA	Fannin	111			34.9129	-84.5391
US	30555	Mc Caysville	Georgia	GA	Fannin	111			34.9739	-84.4291
US	30559	Mineral Bluff	Georgia	GA	Fannin	111			34.9341	-84.2541
US	30560	Morganton	Georgia	GA	Fannin	111			34.8714	-84.2115
US	30205	Brooks	Georgia	GA	Fayette	113			33.2984	-84.4769
US	30214	Fayetteville	Georgia	GA	Fayette	113			33.4679	-84.4806
US	30215	Fayetteville	Georgia	GA	Fayette	113			33.3943	-84.4738
US	30232	Inman	Georgia	GA	Fayette	113			33.4038	-84.5044
US	30269	Peachtree City	Georgia	GA	Fayette	113			33.3915	-84.5635
US	30290	Tyrone	Georgia	GA	Fayette	113			33.4719	-84.5914
US	30105	Armuchee	Georgia	GA	Floyd	115			34.4411	-85.1843
US	30124	Cave Spring	Georgia	GA	Floyd	115			34.1167	-85.3379
US	30129	Coosa	Georgia	GA	Floyd	115			34.3333	-85.2337
US	30147	Lindale	Georgia	GA	Floyd	115			34.1707	-85.1825
US	30149	Mount Berry	Georgia	GA	Floyd	115			34.2804	-85.1821
US	30161	Rome	Georgia	GA	Floyd	115			34.2507	-85.1465
US	30162	Rome	Georgia	GA	Floyd	115			34.2905	-85.2138
US	30163	Rome	Georgia	GA	Floyd	115			34.3333	-85.2337
US	30164	Rome	Georgia	GA	Floyd	115			34.3333	-85.2337
US	30165	Rome	Georgia	GA	Floyd	115			34.2837	-85.2231
US	30172	Shannon	Georgia	GA	Floyd	115			34.3333	-85.2337
US	30173	Silver Creek	Georgia	GA	Floyd	115			34.1593	-85.1429
US	30028	Cumming	Georgia	GA	Forsyth	117			34.2897	-84.1796
US	30040	Cumming	Georgia	GA	Forsyth	117			34.2321	-84.158
US	30041	Cumming	Georgia	GA	Forsyth	117			34.2037	-84.1031
US	30128	Cumming	Georgia	GA	Forsyth County	117			34.2088	-84.1351
US	30520	Canon	Georgia	GA	Franklin	119			34.3478	-83.1267
US	30521	Carnesville	Georgia	GA	Franklin	119			34.3631	-83.2547
US	30553	Lavonia	Georgia	GA	Franklin	119			34.4528	-83.113
US	30639	Franklin Springs	Georgia	GA	Franklin	119			34.2743	-83.147
US	30662	Royston	Georgia	GA	Franklin	119			34.2778	-83.1406
US	30004	Alpharetta	Georgia	GA	Fulton	121			34.1124	-84.302
US	30005	Alpharetta	Georgia	GA	Fulton	121			34.0782	-84.2281
US	30009	Alpharetta	Georgia	GA	Fulton	121			34.077	-84.3033
US	30022	Alpharetta	Georgia	GA	Fulton	121			34.0268	-84.2422
US	30023	Alpharetta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30075	Roswell	Georgia	GA	Fulton	121			34.0408	-84.3859
US	30076	Roswell	Georgia	GA	Fulton	121			34.0213	-84.3104
US	30077	Roswell	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30201	Alpharetta	Georgia	GA	Fulton County	121			34.1094	-84.2978
US	30202	Alpharetta	Georgia	GA	Fulton County	121			34.0383	-84.2377
US	30213	Fairburn	Georgia	GA	Fulton	121			33.5648	-84.5809
US	30268	Palmetto	Georgia	GA	Fulton	121			33.5242	-84.679
US	30272	Red Oak	Georgia	GA	Fulton	121			33.6259	-84.5163
US	30291	Union City	Georgia	GA	Fulton	121			33.5832	-84.5499
US	30301	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30302	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30303	Atlanta	Georgia	GA	Fulton	121			33.7525	-84.3888
US	30304	Atlanta	Georgia	GA	Fulton	121			33.8482	-84.4293
US	30305	Atlanta	Georgia	GA	Fulton	121			33.832	-84.3851
US	30306	Atlanta	Georgia	GA	Fulton	121			33.786	-84.3514
US	30307	Atlanta	Georgia	GA	Fulton	121			33.7691	-84.336
US	30308	Atlanta	Georgia	GA	Fulton	121			33.7718	-84.3757
US	30309	Atlanta	Georgia	GA	Fulton	121			33.7984	-84.3883
US	30310	Atlanta	Georgia	GA	Fulton	121			33.7278	-84.4232
US	30311	Atlanta	Georgia	GA	Fulton	121			33.723	-84.4702
US	30312	Atlanta	Georgia	GA	Fulton	121			33.7467	-84.3781
US	30313	Atlanta	Georgia	GA	Fulton	121			33.7683	-84.3935
US	30314	Atlanta	Georgia	GA	Fulton	121			33.7561	-84.4255
US	30315	Atlanta	Georgia	GA	Fulton	121			33.7051	-84.3808
US	30316	Atlanta	Georgia	GA	Fulton	121			33.7217	-84.3339
US	30317	Atlanta	Georgia	GA	Fulton	121			33.7498	-84.3169
US	30318	Atlanta	Georgia	GA	Fulton	121			33.7865	-84.4454
US	30320	Atlanta	Georgia	GA	Fulton	121			33.6568	-84.4236
US	30321	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30323	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30324	Atlanta	Georgia	GA	Fulton	121			33.8206	-84.3549
US	30325	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30326	Atlanta	Georgia	GA	Fulton	121			33.8482	-84.3582
US	30327	Atlanta	Georgia	GA	Fulton	121			33.8627	-84.42
US	30328	Atlanta	Georgia	GA	Fulton	121			33.9335	-84.3958
US	30330	Atlanta	Georgia	GA	Fulton	121			33.7071	-84.4321
US	30331	Atlanta	Georgia	GA	Fulton	121			33.7224	-84.5205
US	30332	Atlanta	Georgia	GA	Fulton	121			33.7763	-84.398
US	30334	Atlanta	Georgia	GA	Fulton	121			33.7489	-84.3872
US	30336	Atlanta	Georgia	GA	Fulton	121			33.7406	-84.5545
US	30337	Atlanta	Georgia	GA	Fulton	121			33.6428	-84.4618
US	30338	Atlanta	Georgia	GA	Fulton	121			33.9669	-84.3249
US	30339	Atlanta	Georgia	GA	Fulton	121			33.8713	-84.4629
US	30342	Atlanta	Georgia	GA	Fulton	121			33.8842	-84.3761
US	30343	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30344	Atlanta	Georgia	GA	Fulton	121			33.6919	-84.448
US	30347	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30348	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30349	Atlanta	Georgia	GA	Fulton	121			33.6053	-84.4813
US	30351	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30353	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30354	Atlanta	Georgia	GA	Fulton	121			33.6675	-84.3896
US	30355	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30357	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30358	Atlanta	Georgia	GA	Fulton	121			33.9982	-84.3411
US	30361	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30363	Atlanta	Georgia	GA	Fulton	121			33.791	-84.3992
US	30364	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30365	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30368	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30369	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30370	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30371	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30374	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30375	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30376	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30377	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30378	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30379	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30380	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30381	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30383	Atlanta	Georgia	GA	Fulton County	121			33.7487	-84.3879
US	30384	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30385	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30386	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30387	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30388	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30389	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30390	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30392	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30394	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30396	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30398	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30399	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31106	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31107	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31120	Atlanta	Georgia	GA	Fulton County	121			33.7487	-84.3877
US	31126	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31131	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31136	Atlanta	Georgia	GA	Fulton County	121			33.7473	-84.3824
US	31139	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31150	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31156	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31160	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31165	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31170	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31175	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31180	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31185	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31190	Atlanta	Georgia	GA	Fulton County	121			33.7629	-84.4226
US	31191	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31192	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31193	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31195	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31196	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31197	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31198	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	31199	Atlanta	Georgia	GA	Fulton	121			33.8444	-84.4741
US	30522	Cherrylog	Georgia	GA	Gilmer	123			34.7833	-84.3348
US	30536	Ellijay	Georgia	GA	Gilmer County	123			34.655	-84.3554
US	30539	East Ellijay	Georgia	GA	Gilmer	123			34.6585	-84.4932
US	30540	Ellijay	Georgia	GA	Gilmer	123			34.6775	-84.4812
US	30810	Gibson	Georgia	GA	Glascock	125			33.2471	-82.5766
US	30820	Mitchell	Georgia	GA	Glascock	125			33.2052	-82.6817
US	31520	Brunswick	Georgia	GA	Glynn	127			31.1807	-81.4949
US	31521	Brunswick	Georgia	GA	Glynn	127			31.2415	-81.5325
US	31522	Saint Simons Island	Georgia	GA	Glynn	127			31.23	-81.3502
US	31523	Brunswick	Georgia	GA	Glynn	127			31.2189	-81.546
US	31524	Brunswick	Georgia	GA	Glynn	127			31.222	-81.4826
US	31525	Brunswick	Georgia	GA	Glynn	127			31.2804	-81.5305
US	31527	Jekyll Island	Georgia	GA	Glynn	127			31.074	-81.4128
US	31561	Sea Island	Georgia	GA	Glynn	127			31.1989	-81.3322
US	30139	Fairmount	Georgia	GA	Gordon	129			34.4652	-84.7669
US	30701	Calhoun	Georgia	GA	Gordon	129			34.4965	-84.9345
US	30703	Calhoun	Georgia	GA	Gordon	129			34.4791	-84.7622
US	30732	Oakman	Georgia	GA	Gordon	129			34.569	-84.7119
US	30733	Plainville	Georgia	GA	Gordon	129			34.4145	-85.0312
US	30734	Ranger	Georgia	GA	Gordon	129			34.5404	-84.727
US	30735	Resaca	Georgia	GA	Gordon	129			34.5833	-84.9068
US	30746	Sugar Valley	Georgia	GA	Gordon	129			34.5519	-85.026
US	31728	Cairo	Georgia	GA	Grady	131			30.8925	-84.1962
US	31729	Calvary	Georgia	GA	Grady	131			30.7147	-84.3518
US	31797	Whigham	Georgia	GA	Grady	131			30.907	-84.3158
US	39827	Cairo	Georgia	GA	Grady County	131			30.9528	-84.2069
US	39829	Calvary	Georgia	GA	Grady County	131			30.7462	-84.3125
US	39897	Whigham	Georgia	GA	Grady County	131			30.8836	-84.3246
US	30642	Greensboro	Georgia	GA	Greene	133			33.5637	-83.1702
US	30665	Siloam	Georgia	GA	Greene	133			33.5619	-83.0742
US	30669	Union Point	Georgia	GA	Greene	133			33.6345	-83.0879
US	30678	White Plains	Georgia	GA	Greene	133			33.4581	-83.0802
US	30003	Norcross	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30010	Norcross	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30017	Grayson	Georgia	GA	Gwinnett	135			33.8901	-83.9632
US	30019	Dacula	Georgia	GA	Gwinnett	135			33.9883	-83.8795
US	30024	Suwanee	Georgia	GA	Gwinnett	135			34.0425	-84.0262
US	30026	Duluth	Georgia	GA	Gwinnett	135			33.963	-84.0923
US	30029	Duluth	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30039	Snellville	Georgia	GA	Gwinnett	135			33.8178	-84.0229
US	30042	Lawrenceville	Georgia	GA	Gwinnett	135			33.9295	-84.1032
US	30043	Lawrenceville	Georgia	GA	Gwinnett	135			34.0031	-84.0126
US	30044	Lawrenceville	Georgia	GA	Gwinnett	135			33.9418	-84.0706
US	30045	Lawrenceville	Georgia	GA	Gwinnett	135			33.9367	-83.9573
US	30046	Lawrenceville	Georgia	GA	Gwinnett	135			33.9496	-83.9942
US	30047	Lilburn	Georgia	GA	Gwinnett	135			33.8656	-84.0725
US	30048	Lilburn	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30049	Lawrenceville	Georgia	GA	Gwinnett County	135			33.9495	-83.9922
US	30052	Loganville	Georgia	GA	Gwinnett	135			33.8769	-83.8968
US	30071	Norcross	Georgia	GA	Gwinnett	135			33.9381	-84.1972
US	30078	Snellville	Georgia	GA	Gwinnett	135			33.8635	-84.0081
US	30091	Norcross	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30092	Norcross	Georgia	GA	Gwinnett	135			33.9677	-84.2438
US	30093	Norcross	Georgia	GA	Gwinnett	135			33.906	-84.184
US	30095	Duluth	Georgia	GA	Gwinnett	135			34.0256	-84.1304
US	30096	Duluth	Georgia	GA	Gwinnett	135			33.9845	-84.1529
US	30097	Duluth	Georgia	GA	Gwinnett	135			34.026	-84.147
US	30098	Duluth	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30099	Duluth	Georgia	GA	Gwinnett	135			33.9595	-84.105
US	30136	Duluth	Georgia	GA	Gwinnett County	135			33.985	-84.1569
US	30195	Duluth	Georgia	GA	Gwinnett County	135			34.0047	-84.1532
US	30198	Duluth	Georgia	GA	Gwinnett County	135			34.0026	-84.1446
US	30199	Duluth	Georgia	GA	Gwinnett County	135			34.0026	-84.1446
US	30211	Dacula	Georgia	GA	Gwinnett County	135			33.9872	-83.8857
US	30221	Grayson	Georgia	GA	Gwinnett County	135			33.8835	-83.9749
US	30226	Lilburn	Georgia	GA	Gwinnett County	135			33.9008	-84.1263
US	30227	Lawrenceville	Georgia	GA	Gwinnett County	135			33.9495	-83.9922
US	30244	Lawrenceville	Georgia	GA	Gwinnett County	135			33.9216	-84.0704
US	30245	Lawrenceville	Georgia	GA	Gwinnett County	135			33.9464	-83.9912
US	30246	Lawrenceville	Georgia	GA	Gwinnett County	135			33.956	-83.9879
US	30278	Snellville	Georgia	GA	Gwinnett County	135			33.8505	-84.0208
US	30515	Buford	Georgia	GA	Gwinnett	135			33.9604	-84.0379
US	30518	Buford	Georgia	GA	Gwinnett	135			34.1124	-83.9965
US	30519	Buford	Georgia	GA	Gwinnett	135			34.0797	-83.9308
US	30510	Alto	Georgia	GA	Habersham	137			34.4591	-83.602
US	30523	Clarkesville	Georgia	GA	Habersham	137			34.645	-83.5243
US	30531	Cornelia	Georgia	GA	Habersham	137			34.5209	-83.5453
US	30535	Demorest	Georgia	GA	Habersham	137			34.5756	-83.5696
US	30544	Demorest	Georgia	GA	Habersham	137			34.5931	-83.5629
US	30563	Mount Airy	Georgia	GA	Habersham	137			34.5678	-83.4713
US	30580	Turnerville	Georgia	GA	Habersham	137			34.6766	-83.4358
US	30596	Alto	Georgia	GA	Habersham	137			34.6294	-83.5099
US	30501	Gainesville	Georgia	GA	Hall	139			34.3073	-83.8256
US	30502	Chestnut Mountain	Georgia	GA	Hall	139			34.213	-83.7949
US	30503	Gainesville	Georgia	GA	Hall	139			34.3454	-83.9505
US	30504	Gainesville	Georgia	GA	Hall	139			34.2723	-83.8793
US	30505	Gainesville	Georgia	GA	Hall	139			34.3062	-83.8389
US	30506	Gainesville	Georgia	GA	Hall	139			34.3562	-83.8882
US	30507	Gainesville	Georgia	GA	Hall	139			34.2591	-83.7716
US	30527	Clermont	Georgia	GA	Hall	139			34.4761	-83.7853
US	30542	Flowery Branch	Georgia	GA	Hall	139			34.1819	-83.9024
US	30543	Gillsville	Georgia	GA	Hall	139			34.3001	-83.6757
US	30554	Lula	Georgia	GA	Hall	139			34.3985	-83.6945
US	30564	Murrayville	Georgia	GA	Hall	139			34.4342	-83.8949
US	30566	Oakwood	Georgia	GA	Hall	139			34.2372	-83.894
US	31087	Sparta	Georgia	GA	Hancock	141			33.2571	-83.0892
US	30110	Bremen	Georgia	GA	Haralson	143			33.7309	-85.1286
US	30113	Buchanan	Georgia	GA	Haralson	143			33.8283	-85.1506
US	30140	Felton	Georgia	GA	Haralson	143			33.8823	-85.2349
US	30176	Tallapoosa	Georgia	GA	Haralson	143			33.7602	-85.3
US	30182	Waco	Georgia	GA	Haralson	143			33.684	-85.2197
US	31804	Cataula	Georgia	GA	Harris	145			32.6242	-84.9207
US	31807	Ellerslie	Georgia	GA	Harris	145			32.6312	-84.7895
US	31811	Hamilton	Georgia	GA	Harris	145			32.7418	-84.8848
US	31822	Pine Mountain	Georgia	GA	Harris	145			32.8735	-84.896
US	31823	Pine Mountain Valley	Georgia	GA	Harris	145			32.8226	-84.8204
US	31826	Shiloh	Georgia	GA	Harris	145			32.8067	-84.7412
US	31831	Waverly Hall	Georgia	GA	Harris	145			32.6793	-84.7425
US	30516	Bowersville	Georgia	GA	Hart	147			34.3996	-83.0484
US	30643	Hartwell	Georgia	GA	Hart	147			34.3571	-82.9296
US	30217	Franklin	Georgia	GA	Heard	149			33.278	-85.134
US	30219	Glenn	Georgia	GA	Heard	149			33.1572	-85.1706
US	30228	Hampton	Georgia	GA	Henry	151			33.4124	-84.2947
US	30235	Jersey	Georgia	GA	Henry County	151			33.7154	-83.7987
US	30248	Locust Grove	Georgia	GA	Henry	151			33.3449	-84.0982
US	30249	Loganville	Georgia	GA	Henry County	151			33.8312	-83.9002
US	30252	Mcdonough	Georgia	GA	Henry	151			33.4768	-84.055
US	30253	Mcdonough	Georgia	GA	Henry	151			33.451	-84.1544
US	30281	Stockbridge	Georgia	GA	Henry	151			33.5633	-84.2165
US	30352	Atlanta	Georgia	GA	Henry County	151			33.6597	-84.3569
US	31005	Bonaire	Georgia	GA	Houston	153			32.546	-83.6047
US	31013	Clinchfield	Georgia	GA	Houston	153			32.3386	-83.6926
US	31025	Elko	Georgia	GA	Houston	153			32.3336	-83.7304
US	31028	Centerville	Georgia	GA	Houston	153			32.6344	-83.6768
US	31047	Kathleen	Georgia	GA	Houston	153			32.4672	-83.6128
US	31069	Perry	Georgia	GA	Houston	153			32.4605	-83.7283
US	31088	Warner Robins	Georgia	GA	Houston	153			32.5934	-83.6416
US	31093	Warner Robins	Georgia	GA	Houston	153			32.6368	-83.6395
US	31095	Warner Robins	Georgia	GA	Houston	153			32.4874	-83.6697
US	31098	Warner Robins	Georgia	GA	Houston	153			32.6181	-83.5739
US	31099	Warner Robins	Georgia	GA	Houston	153			32.6462	-83.6513
US	31760	Irwinville	Georgia	GA	Irwin	155			31.7063	-83.4086
US	31769	Mystic	Georgia	GA	Irwin	155			31.6209	-83.2498
US	31774	Ocilla	Georgia	GA	Irwin	155			31.5929	-83.2565
US	31798	Wray	Georgia	GA	Irwin	155			31.5952	-83.1075
US	30517	Braselton	Georgia	GA	Jackson	157			34.1389	-83.7812
US	30529	Commerce	Georgia	GA	Jackson	157			34.2134	-83.448
US	30530	Commerce	Georgia	GA	Jackson	157			34.1683	-83.4022
US	30548	Hoschton	Georgia	GA	Jackson	157			34.0866	-83.7803
US	30549	Jefferson	Georgia	GA	Jackson	157			34.1062	-83.5708
US	30565	Nicholson	Georgia	GA	Jackson	157			34.097	-83.421
US	30567	Pendergrass	Georgia	GA	Jackson	157			34.1796	-83.6634
US	30575	Talmo	Georgia	GA	Jackson	157			34.1951	-83.7187
US	30599	Commerce	Georgia	GA	Jackson	157			34.1306	-83.5874
US	30055	Mansfield	Georgia	GA	Jasper	159			33.4314	-83.7908
US	31038	Hillsboro	Georgia	GA	Jasper	159			33.1421	-83.6404
US	31064	Monticello	Georgia	GA	Jasper	159			33.3118	-83.714
US	31085	Shady Dale	Georgia	GA	Jasper	159			33.435	-83.6269
US	31532	Denton	Georgia	GA	Jeff Davis	161			31.7226	-82.7526
US	31539	Hazlehurst	Georgia	GA	Jeff Davis	161			31.8606	-82.5909
US	30413	Bartow	Georgia	GA	Jefferson	163			32.8632	-82.4708
US	30434	Louisville	Georgia	GA	Jefferson	163			33.0163	-82.3836
US	30477	Wadley	Georgia	GA	Jefferson	163			32.8747	-82.4025
US	30803	Avera	Georgia	GA	Jefferson	163			33.141	-82.515
US	30818	Matthews	Georgia	GA	Jefferson	163			33.2652	-82.3294
US	30823	Stapleton	Georgia	GA	Jefferson	163			33.1894	-82.4597
US	30833	Wrens	Georgia	GA	Jefferson	163			33.2104	-82.381
US	30442	Millen	Georgia	GA	Jenkins	165			32.7877	-81.9618
US	30822	Perkins	Georgia	GA	Jenkins	165			32.9129	-81.8538
US	31049	Kite	Georgia	GA	Johnson	167			32.7078	-82.5274
US	31096	Wrightsville	Georgia	GA	Johnson	167			32.7219	-82.7262
US	31032	Gray	Georgia	GA	Jones	169			33.0172	-83.54
US	31033	Haddock	Georgia	GA	Jones	169			33.0519	-83.4312
US	30203	Auburn	Georgia	GA	Lamar County	171			34.009	-83.825
US	30204	Barnesville	Georgia	GA	Lamar	171			33.0457	-84.1515
US	30257	Milner	Georgia	GA	Lamar	171			33.141	-84.1759
US	31635	Lakeland	Georgia	GA	Lanier	173			31.0381	-83.0889
US	31649	Stockton	Georgia	GA	Lanier	173			31.0229	-83.0139
US	30454	Rockledge	Georgia	GA	Laurens	175			32.3915	-82.7479
US	31009	Cadwell	Georgia	GA	Laurens	175			32.3174	-83.0268
US	31019	Dexter	Georgia	GA	Laurens	175			32.4356	-83.0528
US	31021	Dublin	Georgia	GA	Laurens	175			32.4593	-82.9381
US	31022	Dudley	Georgia	GA	Laurens	175			32.5259	-83.0899
US	31027	Dublin	Georgia	GA	Laurens	175			32.5524	-82.7817
US	31040	Dublin	Georgia	GA	Laurens	175			32.5401	-82.915
US	31065	Montrose	Georgia	GA	Laurens	175			32.5619	-83.1601
US	31075	Rentz	Georgia	GA	Laurens	175			32.3799	-82.967
US	31763	Leesburg	Georgia	GA	Lee	177			31.6812	-84.1593
US	31787	Smithville	Georgia	GA	Lee	177			31.8847	-84.2271
US	31132	Atlanta	Georgia	GA	Liberty County	179			33.7488	-84.3883
US	31301	Allenhurst	Georgia	GA	Liberty	179			31.7741	-81.6186
US	31309	Fleming	Georgia	GA	Liberty	179			31.8645	-81.4232
US	31310	Hinesville	Georgia	GA	Liberty	179			31.8068	-81.4371
US	31313	Hinesville	Georgia	GA	Liberty	179			31.8513	-81.6072
US	31314	Fort Stewart	Georgia	GA	Liberty	179			31.8701	-81.6318
US	31315	Fort Stewart	Georgia	GA	Liberty	179			31.8938	-81.5902
US	31320	Midway	Georgia	GA	Liberty	179			31.8018	-81.3909
US	31323	Riceboro	Georgia	GA	Liberty	179			31.7357	-81.4671
US	31333	Walthourville	Georgia	GA	Liberty	179			31.7705	-81.6208
US	30817	Lincolnton	Georgia	GA	Lincoln	181			33.7773	-82.4435
US	31316	Ludowici	Georgia	GA	Long	183			31.7705	-81.7453
US	31601	Valdosta	Georgia	GA	Lowndes	185			30.7539	-83.3321
US	31602	Valdosta	Georgia	GA	Lowndes	185			30.8931	-83.3278
US	31603	Valdosta	Georgia	GA	Lowndes	185			30.828	-83.2522
US	31604	Valdosta	Georgia	GA	Lowndes	185			30.828	-83.2522
US	31605	Valdosta	Georgia	GA	Lowndes	185			30.946	-83.2474
US	31606	Valdosta	Georgia	GA	Lowndes	185			30.7989	-83.1891
US	31632	Hahira	Georgia	GA	Lowndes	185			30.9416	-83.3574
US	31636	Lake Park	Georgia	GA	Lowndes	185			30.6906	-83.1753
US	31641	Naylor	Georgia	GA	Lowndes	185			30.8985	-83.1224
US	31698	Valdosta	Georgia	GA	Lowndes	185			30.8485	-83.2878
US	31699	Valdosta	Georgia	GA	Lowndes	185			30.9751	-83.2072
US	30533	Dahlonega	Georgia	GA	Lumpkin	187			34.5299	-83.9798
US	30597	Dahlonega	Georgia	GA	Lumpkin	187			34.5277	-83.9809
US	30806	Boneville	Georgia	GA	McDuffie	189			33.528	-82.5104
US	30808	Dearing	Georgia	GA	McDuffie	189			33.407	-82.3955
US	30824	Thomson	Georgia	GA	McDuffie	189			33.4774	-82.4942
US	31304	Crescent	Georgia	GA	McIntosh	191			31.4951	-81.3819
US	31305	Darien	Georgia	GA	McIntosh	191			31.3826	-81.4312
US	31319	Meridian	Georgia	GA	McIntosh	191			31.459	-81.3689
US	31327	Sapelo Island	Georgia	GA	McIntosh	191			31.4951	-81.3819
US	31331	Townsend	Georgia	GA	McIntosh	191			31.5673	-81.4182
US	31332	Valona	Georgia	GA	McIntosh	191			31.4951	-81.3819
US	31041	Ideal	Georgia	GA	Macon	193			32.393	-84.1481
US	31057	Marshallville	Georgia	GA	Macon	193			32.452	-83.9435
US	31068	Oglethorpe	Georgia	GA	Macon	193			32.2842	-84.083
US	30627	Carlton	Georgia	GA	Madison	195			33.9852	-83.0038
US	30628	Colbert	Georgia	GA	Madison	195			34.0382	-83.2191
US	30629	Comer	Georgia	GA	Madison	195			34.0888	-83.122
US	30633	Danielsville	Georgia	GA	Madison	195			34.1708	-83.2758
US	30646	Hull	Georgia	GA	Madison	195			34.0478	-83.311
US	30647	Ila	Georgia	GA	Madison	195			34.1202	-83.2881
US	31803	Buena Vista	Georgia	GA	Marion	197			32.2542	-84.4898
US	30218	Gay	Georgia	GA	Meriwether	199			33.1274	-84.5836
US	30222	Greenville	Georgia	GA	Meriwether	199			33.0468	-84.7402
US	30251	Luthersville	Georgia	GA	Meriwether	199			33.1798	-84.7577
US	30293	Woodbury	Georgia	GA	Meriwether	199			32.9813	-84.5986
US	31816	Manchester	Georgia	GA	Meriwether	199			32.8721	-84.6312
US	31830	Warm Springs	Georgia	GA	Meriwether	199			32.9063	-84.7167
US	31737	Colquitt	Georgia	GA	Miller	201			31.1619	-84.7309
US	39817	Bainbridge	Georgia	GA	Miller County	201			30.9381	-84.5934
US	31716	Baconton	Georgia	GA	Mitchell	205			31.3878	-84.1135
US	31730	Camilla	Georgia	GA	Mitchell	205			31.2199	-84.2297
US	31739	Cotton	Georgia	GA	Mitchell	205			31.2604	-84.2531
US	31779	Pelham	Georgia	GA	Mitchell	205			31.1272	-84.1564
US	31784	Sale City	Georgia	GA	Mitchell	205			31.26	-84.0422
US	31004	Bolingbroke	Georgia	GA	Monroe	207			32.947	-83.8006
US	31016	Culloden	Georgia	GA	Monroe	207			32.9003	-84.0626
US	31029	Forsyth	Georgia	GA	Monroe	207			33.0508	-83.9362
US	31046	Juliette	Georgia	GA	Monroe	207			33.1194	-83.8235
US	31086	Smarr	Georgia	GA	Monroe	207			32.9895	-83.8761
US	30410	Ailey	Georgia	GA	Montgomery	209			32.2143	-82.4762
US	30412	Alston	Georgia	GA	Montgomery	209			32.0775	-82.4825
US	30445	Mount Vernon	Georgia	GA	Montgomery	209			32.184	-82.5867
US	30470	Tarrytown	Georgia	GA	Montgomery	209			32.1888	-82.5221
US	30473	Uvalda	Georgia	GA	Montgomery	209			32.0483	-82.5089
US	30623	Bostwick	Georgia	GA	Morgan	211			33.7542	-83.5111
US	30625	Buckhead	Georgia	GA	Morgan	211			33.5368	-83.3435
US	30645	High Shoals	Georgia	GA	Morgan	211			33.8013	-83.5164
US	30650	Madison	Georgia	GA	Morgan	211			33.5947	-83.4618
US	30663	Rutledge	Georgia	GA	Morgan	211			33.6163	-83.6023
US	30705	Chatsworth	Georgia	GA	Murray	213			34.7589	-84.7943
US	30708	Cisco	Georgia	GA	Murray	213			34.9618	-84.6646
US	30711	Crandall	Georgia	GA	Murray	213			34.9412	-84.7645
US	30724	Eton	Georgia	GA	Murray	213			34.7878	-84.7779
US	30751	Tennga	Georgia	GA	Murray	213			34.9814	-84.7352
US	31808	Fortson	Georgia	GA	Muscogee	215			32.6288	-85.0017
US	31820	Midland	Georgia	GA	Muscogee	215			32.5616	-84.8559
US	31829	Upatoi	Georgia	GA	Muscogee	215			32.5601	-84.7448
US	31900	Columbus	Georgia	GA	Muscogee County	215			32.4841	-84.9431
US	31901	Columbus	Georgia	GA	Muscogee	215			32.473	-84.9795
US	31902	Columbus	Georgia	GA	Muscogee	215			32.5243	-84.9558
US	31903	Columbus	Georgia	GA	Muscogee	215			32.4245	-84.9481
US	31904	Columbus	Georgia	GA	Muscogee	215			32.5161	-84.9785
US	31905	Fort Benning	Georgia	GA	Muscogee	215			32.3923	-84.9315
US	31906	Columbus	Georgia	GA	Muscogee	215			32.4638	-84.9484
US	31907	Columbus	Georgia	GA	Muscogee	215			32.4779	-84.898
US	31908	Columbus	Georgia	GA	Muscogee	215			32.5349	-84.9065
US	31909	Columbus	Georgia	GA	Muscogee	215			32.5369	-84.9274
US	31914	Columbus	Georgia	GA	Muscogee	215			32.491	-84.8741
US	31917	Columbus	Georgia	GA	Muscogee	215			32.491	-84.8741
US	31993	Columbus	Georgia	GA	Muscogee	215			32.4821	-84.9771
US	31994	Columbus	Georgia	GA	Muscogee	215			32.491	-84.8741
US	31995	Fort Benning	Georgia	GA	Muscogee	215			32.4958	-84.964
US	31997	Columbus	Georgia	GA	Muscogee	215			32.491	-84.8741
US	31998	Columbus	Georgia	GA	Muscogee	215			32.491	-84.8741
US	31999	Columbus	Georgia	GA	Muscogee	215			32.491	-84.8741
US	30014	Covington	Georgia	GA	Newton	217			33.5293	-83.8496
US	30015	Covington	Georgia	GA	Newton	217			33.5558	-83.8649
US	30016	Covington	Georgia	GA	Newton	217			33.5146	-83.8626
US	30054	Oxford	Georgia	GA	Newton	217			33.6706	-83.874
US	30056	Newborn	Georgia	GA	Newton	217			33.5149	-83.7072
US	30070	Porterdale	Georgia	GA	Newton	217			33.5712	-83.8951
US	30209	Covington	Georgia	GA	Newton County	217			33.5746	-83.8854
US	30210	Covington	Georgia	GA	Newton County	217			33.5965	-83.8601
US	30267	Oxford	Georgia	GA	Newton County	217			33.6806	-83.864
US	30621	Bishop	Georgia	GA	Oconee	219			33.8081	-83.4777
US	30622	Bogart	Georgia	GA	Oconee	219			33.934	-83.5055
US	30638	Farmington	Georgia	GA	Oconee	219			33.7558	-83.4201
US	30677	Watkinsville	Georgia	GA	Oconee	219			33.8542	-83.408
US	30619	Arnoldsville	Georgia	GA	Oglethorpe	221			33.8803	-83.2341
US	30630	Crawford	Georgia	GA	Oglethorpe	221			33.9076	-83.1646
US	30648	Lexington	Georgia	GA	Oglethorpe	221			33.8799	-83.0858
US	30667	Stephens	Georgia	GA	Oglethorpe	221			33.7715	-83.1159
US	30671	Maxeys	Georgia	GA	Oglethorpe	221			33.7405	-83.1706
US	30130	Cumming	Georgia	GA	Paulding County	223			34.2216	-84.1537
US	30131	Cumming	Georgia	GA	Paulding County	223			34.2041	-84.0951
US	30132	Dallas	Georgia	GA	Paulding	223			33.9163	-84.8278
US	30141	Hiram	Georgia	GA	Paulding	223			33.8673	-84.7699
US	30157	Dallas	Georgia	GA	Paulding	223			33.9045	-84.8621
US	30158	North Metro	Georgia	GA	Paulding County	223			34.0035	-84.1505
US	31008	Byron	Georgia	GA	Peach	225			32.6181	-83.789
US	31030	Fort Valley	Georgia	GA	Peach	225			32.5496	-83.8887
US	30143	Jasper	Georgia	GA	Pickens	227			34.462	-84.4759
US	30148	Marble Hill	Georgia	GA	Pickens	227			34.4398	-84.303
US	30175	Talking Rock	Georgia	GA	Pickens	227			34.5394	-84.4912
US	30177	Tate	Georgia	GA	Pickens	227			34.4027	-84.3785
US	31516	Blackshear	Georgia	GA	Pierce	229			31.2931	-82.2617
US	31518	Bristol	Georgia	GA	Pierce	229			31.4833	-82.215
US	31551	Mershon	Georgia	GA	Pierce	229			31.4783	-82.217
US	31556	Offerman	Georgia	GA	Pierce	229			31.4126	-82.1155
US	31557	Patterson	Georgia	GA	Pierce	229			31.3903	-82.1274
US	30206	Concord	Georgia	GA	Pike	231			33.0998	-84.447
US	30256	Meansville	Georgia	GA	Pike	231			33.0134	-84.3169
US	30258	Molena	Georgia	GA	Pike	231			32.9978	-84.4558
US	30292	Williamson	Georgia	GA	Pike	231			33.1598	-84.3795
US	30295	Zebulon	Georgia	GA	Pike	231			33.1002	-84.3108
US	30104	Aragon	Georgia	GA	Polk	233			34.0666	-85.0696
US	30125	Cedartown	Georgia	GA	Polk	233			34.0112	-85.2459
US	30138	Esom Hill	Georgia	GA	Polk	233			33.9999	-85.1723
US	30153	Rockmart	Georgia	GA	Polk	233			33.9979	-85.0594
US	30174	Suwanee	Georgia	GA	Polk County	233			34.0554	-84.0803
US	31036	Hawkinsville	Georgia	GA	Pulaski	235			32.2778	-83.4948
US	31024	Eatonton	Georgia	GA	Putnam	237			33.3127	-83.3628
US	31026	Eatonton	Georgia	GA	Putnam County	237			33.3304	-83.377
US	31754	Georgetown	Georgia	GA	Quitman	239			31.8848	-85.0711
US	31767	Morris	Georgia	GA	Quitman	239			31.8814	-85.0245
US	30525	Clayton	Georgia	GA	Rabun	241			34.8826	-83.4065
US	30537	Dillard	Georgia	GA	Rabun	241			34.9777	-83.3199
US	30552	Lakemont	Georgia	GA	Rabun	241			34.7617	-83.4038
US	30562	Mountain City	Georgia	GA	Rabun	241			34.9144	-83.4028
US	30568	Rabun Gap	Georgia	GA	Rabun	241			34.9576	-83.3901
US	30573	Tallulah Falls	Georgia	GA	Rabun	241			34.742	-83.3977
US	30576	Tiger	Georgia	GA	Rabun	241			34.8174	-83.4333
US	30581	Wiley	Georgia	GA	Rabun	241			34.8045	-83.4191
US	31736	Coleman	Georgia	GA	Randolph	243			31.6568	-84.8745
US	31740	Cuthbert	Georgia	GA	Randolph	243			31.7691	-84.7889
US	31786	Shellman	Georgia	GA	Randolph	243			31.7434	-84.6166
US	30805	Blythe	Georgia	GA	Richmond	245			33.2941	-82.203
US	30812	Gracewood	Georgia	GA	Richmond	245			33.386	-82.091
US	30815	Hephzibah	Georgia	GA	Richmond	245			33.3433	-82.0887
US	30901	Augusta	Georgia	GA	Richmond	245			33.4601	-81.973
US	30903	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30904	Augusta	Georgia	GA	Richmond	245			33.4737	-82.0131
US	30905	Augusta	Georgia	GA	Richmond	245			33.413	-82.1337
US	30906	Augusta	Georgia	GA	Richmond	245			33.3589	-82.0099
US	30907	Augusta	Georgia	GA	Richmond	245			33.5229	-82.0852
US	30909	Augusta	Georgia	GA	Richmond	245			33.4717	-82.0834
US	30910	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30911	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30912	Augusta	Georgia	GA	Richmond	245			33.4705	-81.9881
US	30913	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30914	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30916	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30919	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30999	Augusta	Georgia	GA	Richmond	245			33.386	-82.091
US	30012	Conyers	Georgia	GA	Rockdale	247			33.7192	-84.0021
US	30013	Conyers	Georgia	GA	Rockdale	247			33.6436	-83.9684
US	30094	Conyers	Georgia	GA	Rockdale	247			33.6111	-84.0683
US	30207	Conyers	Georgia	GA	Rockdale County	247			33.6831	-84.0198
US	30208	Conyers	Georgia	GA	Rockdale County	247			33.6077	-84.0132
US	31806	Ellaville	Georgia	GA	Schley	249			32.239	-84.3039
US	30424	Dover	Georgia	GA	Screven	251			32.7676	-81.6291
US	30446	Newington	Georgia	GA	Screven	251			32.581	-81.4826
US	30449	Oliver	Georgia	GA	Screven	251			32.5281	-81.5332
US	30455	Rocky Ford	Georgia	GA	Screven	251			32.723	-81.7933
US	30467	Sylvania	Georgia	GA	Screven	251			32.7439	-81.6287
US	31745	Donalsonville	Georgia	GA	Seminole	253			30.9818	-84.887
US	31759	Iron City	Georgia	GA	Seminole	253			30.9947	-84.7966
US	39825	Brinson	Georgia	GA	Seminole County	253			30.9788	-84.7373
US	39859	Iron City	Georgia	GA	Seminole County	253			31.013	-84.8138
US	39861	Jakin	Georgia	GA	Seminole County	253			31.1824	-85.0121
US	30212	Experiment	Georgia	GA	Spalding	255			33.2782	-84.2888
US	30223	Griffin	Georgia	GA	Spalding	255			33.2549	-84.2728
US	30224	Griffin	Georgia	GA	Spalding	255			33.2404	-84.2734
US	30266	Orchard Hill	Georgia	GA	Spalding	255			33.2657	-84.299
US	30284	Sunny Side	Georgia	GA	Spalding	255			33.3453	-84.2898
US	30538	Eastanollee	Georgia	GA	Stephens	257			34.5037	-83.2587
US	30557	Martin	Georgia	GA	Stephens	257			34.5155	-83.1686
US	30577	Toccoa	Georgia	GA	Stephens	257			34.5665	-83.3114
US	30598	Toccoa Falls	Georgia	GA	Stephens	257			34.5942	-83.3557
US	30598	Toccoa	Georgia	GA	Stephens	257			34.5918	-83.3525
US	31814	Louvale	Georgia	GA	Stewart	259			32.0766	-84.8497
US	31815	Lumpkin	Georgia	GA	Stewart	259			32.0435	-84.8022
US	31821	Omaha	Georgia	GA	Stewart	259			32.1176	-84.9711
US	31825	Richland	Georgia	GA	Stewart	259			32.0846	-84.6667
US	31709	Americus	Georgia	GA	Sumter	261			32.0404	-84.2153
US	31710	Americus	Georgia	GA	Sumter	261			32.0512	-84.1815
US	31711	Andersonville	Georgia	GA	Sumter	261			32.1559	-84.164
US	31719	Americus	Georgia	GA	Sumter County	261			32.0833	-84.2975
US	31735	Cobb	Georgia	GA	Sumter	261			31.9617	-83.9581
US	31743	De Soto	Georgia	GA	Sumter	261			31.9502	-84.0271
US	31764	Leslie	Georgia	GA	Sumter	261			31.954	-84.0783
US	31780	Plains	Georgia	GA	Sumter	261			32.0339	-84.3586
US	31801	Box Springs	Georgia	GA	Talbot	263			32.5195	-84.5927
US	31810	Geneva	Georgia	GA	Talbot	263			32.7011	-84.4949
US	31812	Junction City	Georgia	GA	Talbot	263			32.608	-84.4574
US	31827	Talbotton	Georgia	GA	Talbot	263			32.6797	-84.5462
US	31836	Woodland	Georgia	GA	Talbot	263			32.79	-84.5654
US	30631	Crawfordville	Georgia	GA	Taliaferro	265			33.5708	-82.8872
US	30664	Sharon	Georgia	GA	Taliaferro	265			33.56	-82.7948
US	30420	Cobbtown	Georgia	GA	Tattnall	267			32.2642	-82.1333
US	30421	Collins	Georgia	GA	Tattnall	267			32.1852	-82.1095
US	30427	Glennville	Georgia	GA	Tattnall	267			31.9467	-81.9483
US	30438	Manassas	Georgia	GA	Tattnall	267			32.0507	-81.9983
US	30453	Reidsville	Georgia	GA	Tattnall	267			32.0548	-82.1478
US	30499	Reidsville	Georgia	GA	Tattnall	267			32.0507	-81.9983
US	31006	Butler	Georgia	GA	Taylor	269			32.5726	-84.2343
US	31039	Howard	Georgia	GA	Taylor	269			32.5598	-84.2277
US	31058	Mauk	Georgia	GA	Taylor	269			32.509	-84.3999
US	31076	Reynolds	Georgia	GA	Taylor	269			32.5541	-84.1011
US	31081	Rupert	Georgia	GA	Taylor	269			32.4325	-84.2738
US	31037	Helena	Georgia	GA	Telfair	271			32.0781	-82.9178
US	31055	Mc Rae	Georgia	GA	Telfair	271			32.0435	-82.8877
US	31060	Milan	Georgia	GA	Telfair	271			31.9618	-83.0588
US	31083	Scotland	Georgia	GA	Telfair	271			32.0841	-82.9123
US	31544	Jacksonville	Georgia	GA	Telfair	271			31.8481	-82.975
US	31549	Lumber City	Georgia	GA	Telfair	271			31.9251	-82.7073
US	31726	Bronwood	Georgia	GA	Terrell	273			31.8216	-84.3594
US	31742	Dawson	Georgia	GA	Terrell	273			31.7661	-84.4386
US	31777	Parrott	Georgia	GA	Terrell	273			31.9117	-84.5061
US	31785	Sasser	Georgia	GA	Terrell	273			31.69	-84.3275
US	39826	Bronwood	Georgia	GA	Terrell County	273			31.8308	-84.364
US	39828	Cairo	Georgia	GA	Terrell County	273			30.8768	-84.2091
US	39885	Sasser	Georgia	GA	Terrell County	273			31.7191	-84.3479
US	31626	Boston	Georgia	GA	Thomas	275			30.7855	-83.7971
US	31738	Coolidge	Georgia	GA	Thomas	275			30.9859	-83.8752
US	31757	Thomasville	Georgia	GA	Thomas	275			30.8536	-83.8883
US	31758	Thomasville	Georgia	GA	Thomas	275			30.8682	-83.9278
US	31765	Meigs	Georgia	GA	Thomas	275			31.0625	-84.0824
US	31773	Ochlocknee	Georgia	GA	Thomas	275			30.9594	-84.0326
US	31778	Pavo	Georgia	GA	Thomas	275			30.9401	-83.7409
US	31792	Thomasville	Georgia	GA	Thomas	275			30.8385	-83.9696
US	31799	Thomasville	Georgia	GA	Thomas	275			30.881	-83.8859
US	31727	Brookfield	Georgia	GA	Tift	277			31.4417	-83.5037
US	31733	Chula	Georgia	GA	Tift	277			31.5439	-83.5509
US	31775	Omega	Georgia	GA	Tift	277			31.33	-83.5974
US	31793	Tifton	Georgia	GA	Tift	277			31.4619	-83.5873
US	31794	Tifton	Georgia	GA	Tift	277			31.4639	-83.4999
US	31795	Ty Ty	Georgia	GA	Tift	277			31.4752	-83.5921
US	30436	Lyons	Georgia	GA	Toombs	279			32.1711	-82.3078
US	30474	Vidalia	Georgia	GA	Toombs	279			32.1934	-82.4067
US	30475	Vidalia	Georgia	GA	Toombs	279			32.1775	-82.3739
US	30546	Hiawassee	Georgia	GA	Towns	281			34.9063	-83.7274
US	30582	Young Harris	Georgia	GA	Towns	281			34.9588	-83.8688
US	30457	Soperton	Georgia	GA	Treutlen	283			32.3869	-82.5871
US	30230	Hogansville	Georgia	GA	Troup	285			33.1644	-84.9309
US	30240	Lagrange	Georgia	GA	Troup	285			33.0243	-85.0739
US	30241	Lagrange	Georgia	GA	Troup	285			33.0249	-84.9577
US	30261	Lagrange	Georgia	GA	Troup	285			33.0457	-85.049
US	31833	West Point	Georgia	GA	Troup	285			32.8337	-85.1197
US	31714	Ashburn	Georgia	GA	Turner	287			31.7059	-83.6608
US	31783	Rebecca	Georgia	GA	Turner	287			31.7979	-83.5235
US	31790	Sycamore	Georgia	GA	Turner	287			31.6553	-83.6064
US	31017	Danville	Georgia	GA	Twiggs	289			32.593	-83.3033
US	31020	Dry Branch	Georgia	GA	Twiggs	289			32.7151	-83.4558
US	31044	Jeffersonville	Georgia	GA	Twiggs	289			32.7411	-83.3859
US	30051	Forest Park	Georgia	GA	Union County	291			33.6185	-84.3543
US	30512	Blairsville	Georgia	GA	Union	291			34.8763	-83.992
US	30514	Blairsville	Georgia	GA	Union	291			34.9034	-84.0192
US	30572	Suches	Georgia	GA	Union	291			34.7253	-84.0496
US	30285	The Rock	Georgia	GA	Upson	293			32.9717	-84.2424
US	30286	Thomaston	Georgia	GA	Upson	293			32.9015	-84.3324
US	31097	Yatesville	Georgia	GA	Upson	293			32.9156	-84.1593
US	30707	Chickamauga	Georgia	GA	Walker	295			34.858	-85.3221
US	30725	Flintstone	Georgia	GA	Walker	295			34.9252	-85.3524
US	30728	La Fayette	Georgia	GA	Walker	295			34.692	-85.2602
US	30739	Rock Spring	Georgia	GA	Walker	295			34.8065	-85.2415
US	30741	Rossville	Georgia	GA	Walker	295			34.9535	-85.2968
US	30750	Lookout Mountain	Georgia	GA	Walker	295			34.9335	-85.3794
US	30018	Jersey	Georgia	GA	Walton	297			33.718	-83.8015
US	30025	Social Circle	Georgia	GA	Walton	297			33.6791	-83.6835
US	30279	Social Circle	Georgia	GA	Walton County	297			33.6539	-83.7058
US	30641	Good Hope	Georgia	GA	Walton	297			33.7613	-83.595
US	30655	Monroe	Georgia	GA	Walton	297			33.7883	-83.7013
US	30656	Monroe	Georgia	GA	Walton	297			33.8386	-83.7104
US	31501	Waycross	Georgia	GA	Ware	299			31.2243	-82.3596
US	31502	Waycross	Georgia	GA	Ware	299			31.019	-82.4165
US	31503	Waycross	Georgia	GA	Ware	299			31.1932	-82.3766
US	31550	Manor	Georgia	GA	Ware	299			31.1088	-82.5742
US	31552	Millwood	Georgia	GA	Ware	299			31.2506	-82.6441
US	31564	Waresboro	Georgia	GA	Ware	299			31.019	-82.4165
US	30807	Camak	Georgia	GA	Warren	301			33.4471	-82.6422
US	30819	Mesena	Georgia	GA	Warren	301			33.4324	-82.6252
US	30821	Norwood	Georgia	GA	Warren	301			33.4789	-82.7356
US	30828	Warrenton	Georgia	GA	Warren	301			33.4091	-82.6357
US	31045	Jewell	Georgia	GA	Warren	301			33.2966	-82.7556
US	30089	Decatur	Georgia	GA	Washington County	303			33.7749	-84.3046
US	31018	Davisboro	Georgia	GA	Washington	303			32.9443	-82.6227
US	31035	Harrison	Georgia	GA	Washington	303			32.842	-82.7159
US	31067	Oconee	Georgia	GA	Washington	303			32.8767	-82.9469
US	31082	Sandersville	Georgia	GA	Washington	303			32.975	-82.8406
US	31089	Tennille	Georgia	GA	Washington	303			32.9063	-82.84
US	31094	Warthen	Georgia	GA	Washington	303			33.1255	-82.8039
US	31545	Jesup	Georgia	GA	Wayne	305			31.6043	-81.8871
US	31546	Jesup	Georgia	GA	Wayne	305			31.5319	-81.8049
US	31555	Odum	Georgia	GA	Wayne	305			31.6999	-81.9943
US	31560	Screven	Georgia	GA	Wayne	305			31.5168	-82.0397
US	31598	Jesup	Georgia	GA	Wayne	305			31.5782	-81.8802
US	31599	Jesup	Georgia	GA	Wayne	305			31.5782	-81.8802
US	31824	Preston	Georgia	GA	Webster	307			32.074	-84.5489
US	31832	Weston	Georgia	GA	Webster	307			31.9637	-84.5756
US	39877	Parrott	Georgia	GA	Webster County	307			31.8939	-84.5112
US	30411	Alamo	Georgia	GA	Wheeler	309			32.133	-82.7944
US	30428	Glenwood	Georgia	GA	Wheeler	309			32.1572	-82.6759
US	30528	Cleveland	Georgia	GA	White	311			34.5839	-83.75
US	30545	Helen	Georgia	GA	White	311			34.6866	-83.7399
US	30571	Sautee Nacoochee	Georgia	GA	White	311			34.7162	-83.6931
US	30270	Peachtree City	Georgia	GA	Whitfield County	313			33.3968	-84.59
US	30710	Cohutta	Georgia	GA	Whitfield	313			34.9326	-84.9458
US	30719	Dalton	Georgia	GA	Whitfield	313			34.8019	-84.9898
US	30720	Dalton	Georgia	GA	Whitfield	313			34.7635	-84.9875
US	30721	Dalton	Georgia	GA	Whitfield	313			34.7792	-84.9339
US	30722	Dalton	Georgia	GA	Whitfield	313			34.7595	-84.9513
US	30740	Rocky Face	Georgia	GA	Whitfield	313			34.7745	-85.0561
US	30755	Tunnel Hill	Georgia	GA	Whitfield	313			34.8541	-85.0468
US	30756	Varnell	Georgia	GA	Whitfield	313			34.9298	-84.9885
US	31001	Abbeville	Georgia	GA	Wilcox	315			31.9648	-83.3068
US	31071	Pineview	Georgia	GA	Wilcox	315			32.0907	-83.5158
US	31072	Pitts	Georgia	GA	Wilcox	315			31.9425	-83.5579
US	31079	Rochelle	Georgia	GA	Wilcox	315			31.9491	-83.445
US	31084	Seville	Georgia	GA	Wilcox	315			31.989	-83.3946
US	30660	Rayle	Georgia	GA	Wilkes	317			33.7856	-82.9504
US	30668	Tignall	Georgia	GA	Wilkes	317			33.8778	-82.747
US	30673	Washington	Georgia	GA	Wilkes	317			33.7265	-82.7429
US	31003	Allentown	Georgia	GA	Wilkinson	319			32.6064	-83.2095
US	31031	Gordon	Georgia	GA	Wilkinson	319			32.8813	-83.3029
US	31042	Irwinton	Georgia	GA	Wilkinson	319			32.8088	-83.174
US	31054	Mc Intyre	Georgia	GA	Wilkinson	319			32.8468	-83.204
US	31090	Toomsboro	Georgia	GA	Wilkinson	319			32.8219	-83.0844
US	31772	Oakfield	Georgia	GA	Worth	321			31.7798	-83.9706
US	31781	Poulan	Georgia	GA	Worth	321			31.5384	-83.7843
US	31789	Sumner	Georgia	GA	Worth	321			31.5392	-83.7245
US	31791	Sylvester	Georgia	GA	Worth	321			31.5393	-83.8607
US	31796	Warwick	Georgia	GA	Worth	321			31.7622	-83.8762